<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebPage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

    /* Override UGG site */
    #main {
      width: 100%;
      padding: 0;
    }

    .content-asset p {
      margin: 0 auto;
    }

    .breadcrumb {
      display: none;
    }

    /* Helpers */
    /**************************/
    .margin-top-10 {
      padding-top: 10px;
    }

    .margin-bot-10 {
      padding-bottom: 10px;
    }

    /* Typography */
    /**************************/
    #parallax-world-of-ugg h1 {
      font-family: 'Oswald', sans-serif;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      color: black;
      padding: 0;
      margin: 0;
    }

    #parallax-world-of-ugg h2 {
      font-family: 'Oswald', sans-serif;
      font-size: 70px;
      letter-spacing: 10px;
      text-align: center;
      color: white;
      font-weight: 400;
      text-transform: uppercase;
      z-index: 10;
      opacity: .9;
    }

    #parallax-world-of-ugg h3 {
      font-family: 'Oswald', sans-serif;
      font-size: 14px;
      line-height: 0;
      font-weight: 400;
      letter-spacing: 8px;
      text-transform: uppercase;
      color: black;
    }

    #parallax-world-of-ugg p {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
    }

    .first-character {
      font-weight: 400;
      float: left;
      font-size: 84px;
      line-height: 64px;
      padding-top: 4px;
      padding-right: 8px;
      padding-left: 3px;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .sc {
      color: #3b8595;
    }

    .ny {
      color: #3d3c3a;
    }

    .atw {
      color: #c48660;
    }

    /* Section - Title */
    /**************************/
    #parallax-world-of-ugg .title {
      background: white;
      padding: 60px;
      margin: 0 auto;
      text-align: left;
    }

    #parallax-world-of-ugg .title h1 {
      font-size: 35px;
      letter-spacing: 5px;
    }

    /* Section - Block */
    /**************************/
    #parallax-world-of-ugg .block {
      background: white;
      padding: 60px;
      width: 820px;
      margin: 0 auto;
      text-align: justify;
    }

    #parallax-world-of-ugg .block-gray {
      background: #f2f2f2;
      padding: 60px;
    }

    #parallax-world-of-ugg .section-overlay-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.70;
    }

    /* Section - Parallax */
    /**************************/
    #parallax-world-of-ugg .parallax-one {
      padding-top: 200px;
      padding-bottom: 200px;
      overflow: hidden;
      position: relative;
      width: 100%;
      background-image: url(https://kennunn.com/wp-content/uploads/2020/07/KN-Car-Wreck-Header-Image.png);
      background-attachment: fixed;
      background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }

    #parallax-world-of-ugg .parallax-two {
      padding-top: 200px;
      padding-bottom: 200px;
      overflow: hidden;
      position: relative;
      width: 100%;
      background-image: url(https://cdn.dribbble.com/users/930958/screenshots/17502996/media/281df78e740a625846a985439387b828.png);
      background-attachment: fixed;
      background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #parallax-world-of-ugg .parallax-three {
      padding-top: 200px;
      padding-bottom: 200px;
      overflow: hidden;
      position: relative;
      width: 100%;
      background-image: url(https://www.sandiegoinjurylawyerblog.com/wp-content/uploads/2018/12/Multi_vehicle_accident_-_M4_Motorway_Sydney_NSW_8076145836.jpg);
      background-attachment: fixed;
      background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    /* Extras */
    /**************************/
    #parallax-world-of-ugg .line-break {
      border-bottom: 1px solid black;
      width: 150px;
      margin: 0 auto;
    }

    /* Media Queries */
    /**************************/
    @media screen and (max-width: 959px) and (min-width: 768px) {
      #parallax-world-of-ugg .block {
        padding: 40px;
        width: 620px;
      }
    }

    @media screen and (max-width: 767px) {
      #parallax-world-of-ugg .block {
        padding: 30px;
        width: 420px;
      }

      #parallax-world-of-ugg h2 {
        font-size: 30px;
      }

      #parallax-world-of-ugg .block {
        padding: 30px;
      }

      #parallax-world-of-ugg .parallax-one,
      #parallax-world-of-ugg .parallax-two,
      #parallax-world-of-ugg .parallax-three {
        padding-top: 100px;
        padding-bottom: 100px;
      }
    }

    @media screen and (max-width: 479px) {
      #parallax-world-of-ugg .block {
        padding: 30px 15px;
        width: 290px;
      }
    }

    .nav-link {
      font-size: 20px;
      color: black;
    }

    .nav-link:hover {
      color: maroon;
      text-decoration: underline;

    }

    .a-card {
      width: 10000px;
      height: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* background-color: #3d3c3a; */
    }
 
  </style>
</head>

<body>
  <div id="parallax-world-of-ugg">

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <div class="">
          <p style="font-size: 20px; margin-left: 30px; margin-bottom: -5px; margin-top: 20px;">Accuroad</p>
          <h1 style="font-size: 40px; margin-bottom: 20px;">INSIGHTS</h1>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-5">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tools">Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/team">Contributors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="">
      <div class="parallax-one ">
        <h2>Road Accident Data Analysis</h2>
        <h2>and</h2>
        <h2> Visualisation</h2>
        <a href='/card' type="button" class="btn btn-outline-light w-10 mt-5" style="margin-left: 600px;">Dashboard</a>
      </div>
    </section>

    <section>
      <div class="block">
        <div class="container mt-5 mb-5 d-flex justify-content-center">
          <div class="card a-card">
            <div class="row">
              <div class="col-md-6">
                <img
                  src="https://www.eurekaafricablog.com/wp-content/uploads/2017/09/road-safety-.jpg"
                  alt="" class="img-fluid h-100" />
              </div>
              <div class="col-md-6">
                <h4 class="text-center p-3" style="font-size: 60px;">About Us</h4>
                <h6 class="text-center  p-3" >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  molestiae veniam, perferendis temporibus voluptates nostrum.
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <p><span class="first-character sc">I</span>n 1978, Brian Smith landed in Southern California with a bag of sheepskin boots and hope. He fell in love with the sheepskin experience and was convinced the world would one day share this love. The beaches of Southern California had long been an epicenter of a relaxed, casual lifestyle, a lifestyle that Brian felt was a perfect fit for his brand. So he founded the UGG brand, began selling his sheepskin boots and they were an immediate sensation. By the mid 1980's, the UGG brand became a symbol of relaxed southern California culture, gaining momentum through surf shops and other shops up and down the coast of California, from San Diego to Santa Cruz. UGG boots reached beyond the beach, popping up in big cities and small towns all over, and in every level of society. Girls wore their surfer boyfriend's pair of UGG boots like a letterman jacket. When winter came along, UGG boots were in ski shops and were seen in lodges from Mammoth to Aspen.</p>
          <p class="line-break margin-top-10"></p>
          <p class="margin-top-10">The UGG brand began to symbolize those who embraced sport and a relaxed, active lifestyle. More than that, an emotional connection and a true feeling of love began to grow for UGG boots, just as Brian had envisioned. People didn't just like wearing UGG boots, they fell in love with them and literally could not take them off. By the end of the 90's, celebrities and those in the fashion world took notice of the UGG brand. A cultural shift occurred as well - people were embracing, and feeling empowered, by living a more casual lifestyle and UGG became one of the symbols of this lifestyle. By 2000, a love that began on the beaches had become an icon of casual style. It was at this time that the love for UGG grew in the east, over the Rockies and in Chicago. In 2000, UGG Sheepskin boots were first featured on Oprah's Favorite Things® and Oprah emphatically declared that she "LOOOOOVES her UGG boots." From that point on, the world began to notice.</p> -->

      <!-- </div> -->
    </section>

    <section>
      <div class="parallax-two d-flex justify-content-center">
        <h2 style="color: white; background-color: grey;letter-spacing: 3px; width: fit-content; ">Insightful Analysis
          for Safer Roads</h2>
      </div>
    </section>

    <section>
      <!-- <div class="block"> -->
        <div class="container d-flex justify-content-center">
          <div class="row">
            <div class="col-md-4 mt-5" style="margin-bottom: 100px;">
              <div class="card shadow-sm" style="width: 400px; margin-left: -50px;">
               
                <div class="card-body text-center">
                  <i class="fa-3x fa-solid fa-lightbulb"></i>
                  <h6 class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus maiores odit nesciunt sapiente doloremque, natus voluptatum praesentium, officiis non error molestiae minus, commodi tenetur eligendi numquam optio consequatur culpa.</h6>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 mt-5">
              <div class="card" style="width: 400px;margin-left: -20px;">
               
                <div class="card-body text-center">
                  <i class="fa-3x fa-solid fa-lightbulb"></i>
                  <h6 class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus maiores odit nesciunt sapiente doloremque, natus voluptatum praesentium, officiis non error molestiae minus, commodi tenetur eligendi numquam optio consequatur culpa.</h6>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 mt-5">
              <div class="card" style="width: 400px;margin-left: 10px;">
                
                <div class="card-body text-center">
                  <i class="fa-3x fa-solid fa-lightbulb"></i>
                  <h6 class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus maiores odit nesciunt sapiente doloremque, natus voluptatum praesentium, officiis non error molestiae minus, commodi tenetur eligendi numquam optio consequatur culpa.</h6>
                </div>
              </div>
            </div>

          </div>
        <!-- </div> -->
    </section>

    <section>
      <div class="parallax-three d-flex justify-content-center">
        <h2 style="color: white; background-color: grey;letter-spacing: 3px; width: fit-content; ">BE ALERT</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character atw">W</span>hen the New York fashion community notices your brand, the world
          soon follows. The widespread love for UGG extended to Europe in the mid-2000's along with the stylish casual
          movement and demand for premium casual fashion. UGG boots and shoes were now seen walking the streets of
          London, Paris and Amsterdam with regularity. To meet the rising demand from new fans, UGG opened flagship
          stores in the UK and an additional location in Moscow. As the love spread farther East, concept stores were
          opened in Beijing, Shanghai and Tokyo. UGG Australia is now an international brand that is loved by all. This
          love is a result of a magical combination of the amazing functional benefits of sheepskin and the heightened
          emotional feeling you get when you slip them on your feet. In short, you just feel better all over when you
          wear UGG boots, slippers, and shoes.</p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10">In 2011, UGG will go back to its roots and focus on bringing the active men that
          brought the brand to life back with new styles allowing them to love the brand again as well. Partnering with
          Super Bowl champion and NFL MVP Tom Brady, UGG will invite even more men to feel the love the rest of the
          world knows so well. UGG will also step into the world of high fashion with UGG Collection. The UGG Collection
          fuses the timeless craft of Italian shoemaking with the reliable magic of sheepskin, bringing the luxurious
          feel of UGG to high end fashion. As the love for UGG continues to spread across the world, we have continued
          to offer new and unexpected ways to experience the brand. The UGG journey continues on and the love for UGG
          continues to spread.</p>
      </div>
    </section>

    <section>
      <footer class="bg-body-tertiary text-center">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Images -->
          <section class="">
            <div class="row">
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded"
                  data-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded"
                  data-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded"
                  data-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded"
                  data-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded"
                  data-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded"
                  data-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <!-- Section: Images -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2020 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">ACCUROADinsights.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    </section>

  </div>
</body>

</html>