<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Contribution</title>
</head>
<style>
    .sub-header {
        min-height: 80vh;
        width: 100%;
        background-image: url(/static/images/);
        background-position: center;
        background-size: cover;
        position: absolute;
    }

    /* .text-area p{
          font-size: 17px;
          color: #fff;
          text-align: center;
          font-family: 'Kalam', cursive;
        } */

    .cont-section {
        /* padding-top: 45%; */
    }

    .team-area {
        justify-content: space-between;
        text-align: center;
    }

    .team-area h3 {
        font-size: 1.5em;
    }

    .logos {
        flex-direction: column;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
    }

    .logos img {
        height: 350px;
    }

    .logos i {
        color: #000;
        margin: 0 13px;
    }
</style>

<body>

    <section class="sub-header">
        <div class="text-area">
            <h1>CONTRIBUTION</h1>
            <!-- <p>Tools we used to get this project done.</p> -->
        </div>
    </section>

    <div class="container cont-section">
        <div class="team-area flex">
            <div class="logos flex">
                <img src="images/contribute2.jpeg">
                <h3>Srishti Kashyup</h3>
                <div>
                    <a href="https://github.com/Manisha032" target="_blank">
                        <i class="fa fa-github fa-3x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/manisha-singh-8b752122b" target="_blank">
                        <i class="fa fa-linkedin fa-3x"></i>
                    </a>
                </div>

            </div>

            <div class="logos flex">
                <img src="/static/images/c1.png">
                <h3>Umama Anjum</h3>
                <div>
                    <a href="https://github.com/Uqbaahmad" target="_blank">
                        <i class="fa fa-github fa-3x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/uqba-ahmad-8a7540200/" target="_blank">
                        <i class="fa fa-linkedin fa-3x"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>